@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
}

.ola {

    margin-top: -210px;
}


.header {
    height: 600px;
    width: 100;
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.textos-header {
    margin: 100px 0px 0px 50px;
    grid-column: 1/7;

}

.imagen-header {
    margin-top: 40px;
    grid-column: 8/13;

}

.img-header {
    width: 80%;
}

.cta {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: black;
    border: 1px solid #333;
    padding-top: 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    width: 150px;
    height: 40px;
}

.cta:hover {
    border-color: white;
    color: white;
    transition: all 200ms;
    transform: scale(1.02);
    background-color: #29323c;
}

.titulo {

    font-size: 50px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}

.subtitulo {
    font-size: 35px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
}

.textos-header p {
    margin-top: -20px;
}

.parrafos {
    text-align: center;
}

.textos-nosotros {
    margin-top: 150px;
    margin-left: 40px;
    grid-column: 1/-1;
}

.titulo-nosotros {
    font-size: 40px;
    font-weight: 400;
}



.item1,
.item2,
.item3 {

    padding: 20px;
    box-shadow: 0px 0px 15px rgba(51, 51, 51, 0.568);
    border-radius: 5px;
    text-align: center;
    border: 1px solid #29323c;
    width: 80%;
    height: 200px;

}

.item1:hover {
    transition: all 200ms;
    transform: scale(1.03);
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.568);
    border-radius: 5px;
    border: 1px solid #ffffff;
    width: 80%;
    height: 200px;

}

.item2:hover {
    transition: all 200ms;
    transform: scale(1.03);
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.568);
    border-radius: 5px;
    border: 1px solid #ffffff;
    width: 80%;
    height: 200px;

}

.item3:hover {
    transition: all 200ms;
    transform: scale(1.03);
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.568);
    border-radius: 5px;
    border: 1px solid #ffffff;
    width: 80%;
    height: 200px;

}

.grid-items {
    justify-items: center;
    column-gap: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.item1 {
    grid-column: 1/5;
}

.item2 {
    grid-column: 5/9;
}

.item3 {
    grid-column: 9/-1;
}

.texto-items {
    margin: 50px auto;
    grid-column: 1/-1;
    font-size: 40px;
    font-weight: 400;
}

[class^="fa"] {
    margin-top: 10px;
    font-size: 50px;
}

.sobre-nosotros {

    display: grid;
    grid-row: ifr ifr;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.objetivos {
    grid-row: 2/-1;
    grid-column: 6/-2;
    display: grid;
}

.imagen-nosotros {
    grid-column: 1/6;
    grid-row: 2/-1;
    padding: 40px;



}

.mision {
    margin-top: -50px;
    text-align: center;

}

.vision {
    text-align: center;

}

.img-nosotros {
    width: 90%;
}

.footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    padding: 50px 40px 0px 40px;

    grid-template-columns: repeat(12, 1fr);
    display: grid;
    height: 16 0px;
    margin-top: 50px;
    color: white;
}

.textos-footer {
    font-size: 22px;
    text-align: center;
    grid-column: 1/-1;
}

#icono1 {
    grid-column: 1/2;
}

#icono2 {
    grid-column: 2/3;
}

#icono3 {
    grid-column: 3/4;
}

.iconos {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-column: 1/-1;


}

.parrafo-footer {
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
    grid-column: 1/-1;
}

#particles-js {
    width: 100%;
    position: fixed;
    z-index: -1;
}

@media(max-width:880px) {
    .textos-header {
        grid-column: 2/-2;
    }

    .item1,
    .item2,
    .item3 {
        grid-column: 1/-1;
        margin-bottom: 25px;
    }
    .img-nosotros{
    
        width: 70%;
        margin-left: 100px;
    }

    .imagen-nosotros {

        margin: 0 auto;
        

    }


    .objetivos {
        grid-row: 2/3;
        grid-column: 2/-2;
    }

    .textos-nosotros {

        grid-row: 1/2;
        text-align: center;
    }

    .imagen-header {
        margin-top: -40px;
        grid-column: 5/12;
    }

    .img-header {

        width: 300px;


    }

    .textos-header {
        margin: 0px;
    }

    .cta {
        justify-items: center;
    }

    .titulo-nosotros {
        margin-bottom: 50px;
    }

    .textos-nosotros {
        margin: 0px;
        margin-top: 50px;
    }

    .mision {
        margin: 0px;
    }

    .subtitulo {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .sobre-nosotros {
        margin: 40px;
        display: inline-block;

    }
    .textos-header{
        text-align: center;
    }
    .texto-items{
        text-align: center;
    }
}





@media(max-width:550px) 
{
    .subtitulo{
        font-size: 30px;
    }
    
    .titulo-nosotros{
        font-size: 35px;
    }
    .texto-items{
        font-size: 35px;
    }
    .titulo{
        font-size: 40px;
    }
    .subtitulo {
        margin-top: 0px;
    }

    .mision {
        margin: 0px;
    }

    .header {
        height: 600px;
    }

    .imagen-header {

        grid-column: 4/13;
    }

    .img-header {
        width: 280px;
    }

    .titulo-nosotros {
        margin: 0px;
    }

    .vision {
        margin-top: 40px;
    }

    .texto-items {
        padding: 20px;
    }


    .footer{
        margin-top: 50px;
    }
    .img-nosotros{
        width: 100%;
        margin-left: 0;
    }
    .titulo{
        margin-bottom: 50px;
    }
}
@media(max-width:490px){
    .img-header{
        width: 200px;
    }
    .titulo{
        font-size: 35px;
        margin-bottom: 50px;
    }
    .texto-items{
        font-size: 30px;
    }
}